/* inter-regular - latin-ext_latin */
@font-face {
    font-family: 'Inter';
    font-style: normal;
    font-weight: 400;
    src: url('https://anatoom.github.io/fonts/inter-v7-latin-ext_latin-regular.eot'); /* IE9 Compat Modes */
    src: local(''),
         url('https://anatoom.github.io/fonts/inter-v7-latin-ext_latin-regular.eot?#iefix') format('embedded-opentype'), /* IE6-IE8 */
         url('https://anatoom.github.io/fonts/inter-v7-latin-ext_latin-regular.woff2') format('woff2'), /* Super Modern Browsers */
         url('https://anatoom.github.io/fonts/inter-v7-latin-ext_latin-regular.woff') format('woff'), /* Modern Browsers */
         url('https://anatoom.github.io/fonts/inter-v7-latin-ext_latin-regular.ttf') format('truetype'), /* Safari, Android, iOS */
         url('https://anatoom.github.io/fonts/inter-v7-latin-ext_latin-regular.svg#Inter') format('svg'); /* Legacy iOS */
  }
  /* inter-700 - latin-ext_latin */
  @font-face {
    font-family: 'Inter';
    font-style: normal;
    font-weight: 700;
    src: url('https://anatoom.github.io/fonts/inter-v7-latin-ext_latin-700.eot'); /* IE9 Compat Modes */
    src: local(''),
         url('https://anatoom.github.io/fonts/inter-v7-latin-ext_latin-700.eot?#iefix') format('embedded-opentype'), /* IE6-IE8 */
         url('https://anatoom.github.io/fonts/inter-v7-latin-ext_latin-700.woff2') format('woff2'), /* Super Modern Browsers */
         url('https://anatoom.github.io/fonts/inter-v7-latin-ext_latin-700.woff') format('woff'), /* Modern Browsers */
         url('https://anatoom.github.io/fonts/inter-v7-latin-ext_latin-700.ttf') format('truetype'), /* Safari, Android, iOS */
         url('https://anatoom.github.io/fonts/inter-v7-latin-ext_latin-700.svg#Inter') format('svg'); /* Legacy iOS */
  }
  

  
  .aspectwrapper {
    display: inline-block; /* shrink to fit */
    width: 100%;           /* whatever width you like */
    position: relative;    /* so .content can use position: absolute */
    height:200px;
    max-width: 1200px;
  }
  .aspectwrapper::after {
    /*padding-top: 56.25%; /* percentage of containing block _width_ */
    display: block;
    content: '';
   /* height:200px;*/
  }
  .content {
    position: absolute;
    width: 100%;
    height: auto;
    /*top: 0; bottom: 0; right: 0; left: 0;  /* follow the parent's edges */
  /*  outline: thin dashed green;            /* just so you can see the box */
  }


#my_dataviz {
width: 100%;

}


  


  
  .tekst {
    font-family: 'Inter';
  font-size: 14px;
  line-height: 18px;
  font-weight: 400;
  margin-top:0px;
  
  }

  .tekstSmall {
    font-family: 'Inter';
  font-size: 12px;
  line-height: 16px;
  font-weight: 400;
  margin-top:0px;
  
  }

  .maxHindClass {
    font-family: 'Inter';
    font-size: 18px; 
    font-weight:700; 
    fill:darkred; 
    margin-top:0px;
    text-align: right
}

.minHindClass {
    font-family: 'Inter';
    font-size: 18px; 
    font-weight:700; 
    fill:#009400; 
    margin-top:0px;
    text-align: right
}

.nowHindClass {
    font-family: 'Inter';
    font-size: 26px; 
    font-weight:700;  
    fill:#F57043; 
    margin-top:0px;
    text-align: right;
}



  .tekst_ita {
    font-family: 'Inter';
    font-style: italic;
  font-size: 12px;
  line-height: 16px;
  font-weight: 400;
  margin-top:0px;
  
  }


  
  .pk {
    font-family: 'Inter';
  font-size: 26px;
  font-weight: 700;
    margin-top:0px;
  
  }




    .axis path,
    .axis line {
        fill: none;
        stroke: #000;
        shape-rendering: crispEdges;
    }

    .x.axis path {
        display: none;
    }

    .line {
        fill: none;
        stroke:  #55ABC0;
        stroke-width: 1.5px;
    }

    .overlay {
        fill: none;
        pointer-events: all;
    }

    .focus circle {
        fill: #55ABC0;
    }

    .focus text {
        font-family: 'Inter';
        font-size: 14px;
    }

    .tooltip {
        font-family: 'Inter';
        fill: white;
        stroke: #000;
    }

    .tooltip-date, .tooltip-likes {
        font-family: 'Inter';
        font-weight: bold;
    }
    
      
     #myLabel {
        font-family: 'Inter';
  font-size: 12px;
  line-height: 18px;
  font-weight: 400;
  margin-top:0px;
    }
    
