<!doctype html>
<html>
<head>
  <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="style.css" rel="stylesheet">
    <script type="text/javascript" src="jquery-3.2.1.min.js"></script>
      <script src="https://d3js.org/d3.v6.min.js"></script> <!-- Use D3 v5 -->
	<link href="https://fonts.googleapis.com/css2?family=Inter:wght@100;200;300;400;500;600;700;800;900&display=swap&subset=cyrillic" rel="stylesheet">
<title>Estonia hukkunud meeskonnaliikmed</title>
		
</head>

	
	
<body>
	
<div class="pk">Estonia hukkunud <br>meeskonnaliikmed</div>
	
	    <script src="script.js"></script>   
</body>
</html>


