<!DOCTYPE html>
<html lang="et" class=" adform-wallpaper-41703453" style="--delfi-topbar-height:0px;"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><script src="./Valeväide sotsiaalmeedias sonib nagu ninaspreid tapaksid kasutajaid - DELFI_files/cb=gapi.loaded_0" async=""></script><script src="./Valeväide sotsiaalmeedias sonib nagu ninaspreid tapaksid kasutajaid - DELFI_files/1884980121754918" async=""></script><script src="./Valeväide sotsiaalmeedias sonib nagu ninaspreid tapaksid kasutajaid - DELFI_files/all.js" async="" crossorigin="anonymous"></script><script type="text/javascript" src="./Valeväide sotsiaalmeedias sonib nagu ninaspreid tapaksid kasutajaid - DELFI_files/saved_resource"></script><script type="text/javascript" src="./Valeväide sotsiaalmeedias sonib nagu ninaspreid tapaksid kasutajaid - DELFI_files/redot.js"></script><script id="twitter-wjs" src="./Valeväide sotsiaalmeedias sonib nagu ninaspreid tapaksid kasutajaid - DELFI_files/widgets.js"></script><script async="" src="./Valeväide sotsiaalmeedias sonib nagu ninaspreid tapaksid kasutajaid - DELFI_files/fbevents.js"></script><script type="text/javascript" async="" src="./Valeväide sotsiaalmeedias sonib nagu ninaspreid tapaksid kasutajaid - DELFI_files/cx.js"></script><script type="text/javascript" async="" src="./Valeväide sotsiaalmeedias sonib nagu ninaspreid tapaksid kasutajaid - DELFI_files/ga.js"></script><script type="text/javascript" async="" data-status="2" src="./Valeväide sotsiaalmeedias sonib nagu ninaspreid tapaksid kasutajaid - DELFI_files/commentBox.js"></script><link rel="stylesheet" data-status="2" href="./Valeväide sotsiaalmeedias sonib nagu ninaspreid tapaksid kasutajaid - DELFI_files/app.css"><script src="./Valeväide sotsiaalmeedias sonib nagu ninaspreid tapaksid kasutajaid - DELFI_files/Standard"></script><script type="text/javascript" async="" data-status="2" src="./Valeväide sotsiaalmeedias sonib nagu ninaspreid tapaksid kasutajaid - DELFI_files/app.js"></script><script async="async" defer="defer" src="./Valeväide sotsiaalmeedias sonib nagu ninaspreid tapaksid kasutajaid - DELFI_files/xgemius.js"></script><script type="text/javascript" async="" data-status="2" src="./Valeväide sotsiaalmeedias sonib nagu ninaspreid tapaksid kasutajaid - DELFI_files/login_api_client.js"></script>

<meta http-equiv="X-UA-Compatible" content="IE=9; IE=8; IE=7; IE=EDGE">
<link rel="dns-prefetch preconnect" href="https://g1.nh.ee/" crossorigin="">
<link rel="dns-prefetch preconnect" href="https://g2.nh.ee/" crossorigin="">
<link rel="dns-prefetch preconnect" href="https://g3.nh.ee/" crossorigin="">
<link rel="dns-prefetch preconnect" href="https://g4.nh.ee/" crossorigin="">
<link rel="dns-prefetch preconnect" href="https://g.delfi.ee/" crossorigin="">
<link rel="dns-prefetch preconnect" href="https://t.delfi.ee/" crossorigin="">
<link rel="dns-prefetch preconnect" href="https://delfiadee.hit.gemius.pl/" crossorigin="">
<link rel="dns-prefetch preconnect" href="https://gaee.hit.gemius.pl/" crossorigin="">
<link rel="dns-prefetch preconnect" href="https://h.delfi.ee/" crossorigin="">
<link rel="preload" as="font" crossorigin="crossorigin" type="font/woff2" href="https://g1.nh.ee/misc/common/fonts/roboto/roboto-v15-latin_latin-ext_cyrillic-regular.woff2">
<link rel="preload" as="font" crossorigin="crossorigin" type="font/woff2" href="https://g1.nh.ee/misc/common/fonts/roboto/roboto-v15-latin_latin-ext_cyrillic-500.woff2">
<link rel="preload" as="font" crossorigin="crossorigin" type="font/woff2" href="https://g1.nh.ee/misc/common/fonts/roboto/roboto-v15-latin_latin-ext_cyrillic-700.woff2">

<body>

<div id="misinformation">
	<form id="misinformation_hint">
		<input type="hidden" name="receiver" value="/misc/puf/index.php?p=valeinfo">
		<input type="hidden" name="successmessage" value="&lt;h2 class=&#39;misinformation__success&#39;&gt;Aitäh! Saime sinu vihje kätte!&lt;/h2&gt;">
		<input type="hidden" name="waitmessage" value="&lt;span style=&#39;text-align:center&#39;&gt;Saadan...&lt;/span&gt;">
		<input type="hidden" name="errormessage" value="&lt;h2 class=&#39;misinformation__error&#39;&gt;Viga! Proovi saata uuesti.&lt;/h2&gt;">
		<input type="hidden" name="placeholder" value="">
		<div class="misinformation_header">
			<div class="misinformation_header-logo">
				<img src="./Valeväide sotsiaalmeedias sonib nagu ninaspreid tapaksid kasutajaid - DELFI_files/misinformation_logo.png" alt="">
			</div>
			<div class="misinformation_header-title">
				<h4>Kas oled märganud eksitavat teavet,<br>võltsuudiseid, desinformatsiooni?
				</h4><h5>Anna meie uurivale toimetusele teada!</h5>
			</div>
		</div>
		<div class="misinformation_form">
			<div class="misinformation__status"></div>
			<input type="text" name="url" id="mi_url" placeholder="Sisesta URL">
			<textarea rows="5" name="comment" id="mi_comment" placeholder="Kommentaar"></textarea>
			<div class="misinformation_form_footer">
				<input type="checkbox" id="mi_agreement" name="agreement">
				<label for="mi_agreement">Nõustun Ekspress Meedia <a href="https://www.delfi.ee/news/valeinfo/uudised/valevaide-sotsiaalmeedias-sonib-nagu-ninaspreid-tapaksid-kasutajaid?id=91590121#" target="_blank">üldtingimustega</a>.</label>
				<button type="submit" id="mi_submit" disabled="disabled">Saada</button>
			</div>
		</div>
	</form>
</div>
<style>
	#misinformation {
		display: block;
		overflow: hidden;
		margin: 24px 0;
		width: 100%;
		border-radius: 8px;
		box-shadow: 0 2px 10px 0 rgba(0, 0, 0, 0.15);
		border: solid 1px #d9dadc;
		background-color: #fff;
	}
	.misinformation__status {
		text-align: center;
	}
	.misinformation__status h2 {
		font-size: 18px;
		font-weight: 500;
		line-height: 1.25;
		margin: 0;
		padding: 0 0 24px;
	}
	.misinformation__success {
		color: #279039;
	}
	.misinformation__error {
		color: #ee2d38;
	}
	.misinformation_header {
		display: flex;
		flex-direction: row;
		align-items: center;
		justify-content: center;
		min-height: 119px;
		background-color: transparent;
		background: url('https://g1.nh.ee/d/i/misinformation_bg.jpg') no-repeat center center;
		background-size: cover;
	}
	.misinformation_header-logo,
	.misinformation_header-title {
		padding: 0 16px;
	}
	.misinformation_header-logo img {
		width: 180px;
		height: auto;
	}
	.misinformation_header h4 {
		margin: 0 0 12px;
		font-size: 20px;
		font-weight: 500;
		line-height: 1.25;
		text-align: center;
	}
	.misinformation_header h5 {
		margin: 0;
		font-size: 12px;
		font-weight: 500;
		line-height: 1.45;
		text-align: center;
	}
	.misinformation_header h5:after {
		display: inline-block;
		background: url('data:image/svg+xml;utf8,<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 17 17" width="17" height="17"><g fill="none" fill-rule="evenodd" stroke="%23E6313B" stroke-width="2"><path d="M8.414 15.173a7.087 7.087 0 110-14.174 7.087 7.087 0 010 14.174z"/><path stroke-linejoin="round" d="M10.776 7.463L8.414 9.825 6.051 7.463"/></g></svg>') no-repeat;
		width: 17px;
		height: 17px;
		margin: -1px 0 0 8px;
		vertical-align: top;
		content: '';
	}
	#misinformation * {
		outline: none;
	}
	.misinformation_form {
		padding: 24px;
	}
	.misinformation_form input,
	.misinformation_form textarea {
		display: block;
		width: 100%;
		border: solid 1px #d9dadc;
		border-radius: 4px;
		font-family: 'Roboto', Helvetica, Arial, sans-serif;
		font-size: 12px;
		line-height: 1.25;
		color: #222;
		background-color: #fff;
		margin: 0 0 12px;
		padding: 12px;
		box-sizing: border-box;
	}
	.misinformation_form textarea {
		overflow-y: auto;
	}
	.misinformation_form button {
		width: 262px;
		border: 0;
		border-radius: 4px;
		padding: 0;
		margin: 0;
		font-size: 14px;
		font-weight: 500;
		text-transform: uppercase;
		text-align: center;
		padding: 12px;
		color: #fff;
		background-color: #ee2d38;
		cursor: pointer;
	}
	.misinformation_form button:hover {
		background-color: #FF434E;
	}
	.misinformation_form button:disabled {
		cursor: default;
		background-color: #d9dadc;
	}
	.misinformation_form_footer {
		display: flex;
		flex-direction: row;
		align-items: center;
		justify-content: space-between;
	}
	.misinformation_form label {
		position: relative;
		font-size: 12px;
		font-weight: 400;
		line-height: 16px;
		color: #6e7179;
		padding-left: 27px;
	}
	.misinformation_form label:before {
		display: block;
		position: absolute;
		top: -1px;
		left: 0;
		width: 16px;
		height: 16px;
		border: 1px solid #d9dadc;
		border-radius: 4px;
		background-color: #fff;
		content: '';
		cursor: pointer;
	}
	.misinformation_form label a {
		font-weight: 500;
		text-decoration: underline;
	}
	.misinformation_form input[type=checkbox] {
		position: absolute;
		left: -9999px;
	}
	.misinformation_form input[type=checkbox]:checked + label:after {
		position: absolute;
		display: inline-block;
		transform: rotate(45deg);
		height: 11px;
		width: 6px;
		border-bottom: 2px solid #ee2d38;
		border-right: 2px solid #ee2d38;
		content: '';
		left: 5px;
		top: 0;
	}
	@media screen and (max-width: 768px) {
		#misinformation {
			max-width: 100%;
			margin: 24px 0;
			margin: 6.4vmin 0;
			border-radius: 8px;
			border-radius: 2.133vmin;
			box-shadow: 0 2px 10px 0 rgba(0, 0, 0, 0.15);
			box-shadow: 0 0.533vmin 2.667vmin 0 rgba(0, 0, 0, 0.15);
		}
		.misinformation__status h2 {
			font-size: 16px;
			font-size: 4.266vmin;
			padding: 0 0 24px;
			padding: 0 0 6.4vmin;
		}
		.misinformation_header {
			flex-direction: column;
			padding: 24px 12px;
			padding: 6.4vmin 3.2vmin;
		}
		.misinformation_header-logo,
		.misinformation_header-title {
			padding: 0;
		}
		.misinformation_header-logo img {
			width: 180px;
			width: 48vmin;
		}
		.misinformation_header h4 {
			margin: 12px 0;
			margin: 3.2vmin 0;
			font-size: 18px;
			font-size: 4.8vmin;
			line-height: 1.28;
		}
		.misinformation_header h5 {
			font-size: 12px;
			font-size: 3.2vmin;
		}
		.misinformation_header h5:after {
			width: 17px;
			width: 4.533vmin;
			height: 17px;
			height: 4.533vmin;
			margin: -1px 0 0 8px;
			margin: -0.267vmin 0 0 2.133vmin;
		}
		.misinformation_form {
			padding: 24px;
			padding: 6.4vmin;
		}
		.misinformation_form input,
		.misinformation_form textarea {
			border-radius: 4px;
			border-radius: 1.067vmin;
			font-size: 12px;
			font-size: 3.2vmin;
			margin: 0 0 12px;
			margin: 0 0 3.2vmin;
			padding: 12px;
			padding: 3.2vmin;
		}
		.misinformation_form button {
			width: 100%;
			border-radius: 4px;
			border-radius: 1.067vmin;
			font-size: 14px;
			font-size: 3.733vmin;
			padding: 12px;
			padding: 3.2vmin;
		}
		.misinformation_form_footer {
			flex-direction: column;
			align-items: start;
		}
		.misinformation_form label {
			font-size: 12px;
			font-size: 3.2vmin;
			line-height: 16px;
			line-height: 4.267vmin;
			padding-left: 27px;
			padding-left: 7.2vmin;
			padding-bottom: 11px;
			padding-bottom: 2.933vmin;
		}
		.misinformation_form label:before {
			top: -1px;
			top: -0.267vmin;
			width: 16px;
			width: 4.267vmin;
			height: 16px;
			height: 4.267vmin;
			border-radius: 4px;
			border-radius: 1.067vmin;
		}
		.misinformation_form input[type=checkbox]:checked + label:after {
			height: 11px;
			height: 2.933vmin;
			width: 6px;
			width: 1.6vmin;
			border-bottom: 2px solid #ee2d38;
			border-bottom: 0.533vmin solid #ee2d38;
			border-right: 2px solid #ee2d38;
			border-right: 0.533vmin solid #ee2d38;
			left: 5px;
			left: 1.333vmin;
			top: 0;
		}
	}
</style>

<script>
	$(function(){
		var $wrapper = $('#misinformation');
		var $form = $wrapper.find('#misinformation_hint');
		var $postUrl = $form.find('input[name=receiver]');
		var $url = $form.find('input[name=url]');
		var $comment = $form.find('textarea[name=comment]');
		var $submitButton = $form.find('button#mi_submit');
		var $slogan = $wrapper.find('.misinformation__status');
		var translations = {
			successmessage: $form.find('input[name="successmessage"]').val() || 'Thank You!',
			waitmessage: $form.find('input[name="waitmessage"]').val() || 'Please stand by...',
			errormessage: $form.find('input[name="errormessage"]').val() || 'Failed to send info.'
		};
		function isValidForm() {
			if ($url.val() == '' || !$('input#mi_agreement').prop('checked')) {
				return false;
			}
			return true;
		}
		$form.on('keyup input change', function(){
			if (isValidForm()){
				$submitButton.attr('disabled', false);
			} else {
				$submitButton.attr('disabled', true);
			}
		});
		function clearForm() {
			showFileList();
			$('input#mi_agreement').prop('checked', false);
			$url.val('');
			$comment.val('');
		}
		function showText(text, error) {
			if (error) {
				$slogan.addClass('error');
			} else {
				$slogan.removeClass('error');
			}
			$slogan.html(text);
			$(window).scrollTop($slogan.offset().top - 260);
		}
		function vem(f) {
			var t = /^([\w-\.]+)@((\[[0-9]{1,3}\.[0-9]{1,3}\.[0-9]{1,3}\.)|(([\w-]+\.)+))([a-zA-Z]{2,4}|[0-9]{1,3})(\]?)$/;
			return (t.test(f));
		}
		$form.bind('submit', function() {
			if (!isValidForm()) {
				return false;
			}
			$submitButton.attr('disabled', true);
			data = new FormData();
			data.append('url', $url.val());
			data.append('comment', $comment.val() + "\n\nfrom: " + document.location);
			data.append('userAgent', navigator.userAgent);
			showText(translations.waitmessage);
			$.ajax({
				url: $postUrl.val(),
				data: data,
				cache: false,
				contentType: false,
				processData: false,
				type: 'POST'
			}).done(function(response){
				showText(translations.successmessage);
				clearForm();
			}).fail(function(response){
				showText(translations.errormessage, true);
			}).always(function(){
				$submitButton.attr('disabled', false);
			});
			return false;
		});
	});
</script>	

</body>