<!DOCTYPE html>
<html>
  <head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<meta http-equiv="X-UA-Compatible" content="chrome=1,IE=edge" />
	<title>eesti_krimikaart_9_toom</title>
	<style>
		html {
			height:100%;
		}
		body {
			background-color:#FFF;
			margin:0;
			height:100%;
		}
	</style>
	<!-- copy these lines to your document head: -->

	<meta name="viewport" content="user-scalable=yes, initial-scale=1.0, width=600" />
	<!-- Custom Fonts -->
	<link href='https://fonts.googleapis.com/css?family=Open+Sans&subset=latin' rel='stylesheet' type='text/css'>
	<link href='https://fonts.googleapis.com/css?family=Open+Sans:400&subset=latin' rel='stylesheet' type='text/css'>
    <link href='https://fonts.googleapis.com/css?family=Open+Sans:700&subset=latin' rel='stylesheet' type='text/css'>
	
	<style>
	
	p {
	font-family: "Open Sans";
	font-weight: 400;
	font-size: 14px;
	line-height: 20px;
	margin: 0;
	}
	
	.pk {
	font-family: "Open Sans";
	font-weight: 700;
	font-size: 38px;
	line-height: 45px;
	margin: 0;
	}
	
	
	
	</style>

	
	

	<!-- end copy -->
  </head>
  <body>
	<!-- copy these lines to your document: -->

	<div id="eestikrimikaart9toom_hype_container" class="HYPE_document" style="margin:auto;position:relative;width:100%;height:100%;overflow:hidden;">
		<script type="text/javascript" charset="utf-8" src="eesti_krimikaart_9_toom.hyperesources/eestikrimikaart9toom_hype_generated_script.js?2080"></script>
	</div>

	<!-- end copy -->
	


	<!-- text content for search engines: -->

	<div style="display:none" aria-hidden=true>

		<div>Eesti liiklusrikkumised
</div>
		<div>Täpsemalt vaatamiseks
vajuta maakonnal!
</div>
		<div>Avalikku andmebaasi on politseinikud alates 1. jaanuarist 2012 kuni 30. juunini 2019 kandnud pea 700 000 unikaalse tähisega juhtumit. Andmebaas ei sisalda nimesid ega muid liiklusrikkujat tuvastada aitavaid andmeid.
</div>
		<div>Tallinn lähemalt
</div>
		<div>Kohanimede nägemiseks vajuta maakonnale!
</div>
		<div>Harjumaa
</div>
		<div>Kohanimede nägemiseks vajuta linnale!
</div>
		<div></div>
		<div>Tallinn
</div>
		<div>Jalakäijad
</div>
		<div>Kiiruseületus
</div>
		<div>Turva
</div>
		<div>KOKKU
</div>
		<div>Juhtimisõiguse puudumine
</div>
		<div>Tehnoülevaatuse puudumine
</div>
		<div>Joobes juhtimine
</div>
		<div>Punase tule eiramine
</div>
		<div>Rikkumised
</div>
		<div>Läänemaa
</div>
		<div>Raplamaa
</div>
		<div>Järvamaa
</div>
		<div>Järvamaa

</div>
		<div> </div>
		<div>Lääne-Virumaa
</div>
		<div>Ida-Virumaa
</div>
		<div>Pärnumaa

</div>
		<div>Pärnumaa
</div>
		<div>Viljandimaa
</div>
		<div>Jõgevamaa
</div>
		<div>Tartumaa
</div>
		<div>Valgamaa
</div>
		<div>Valgamaa

</div>
		<div>Põlvamaa
</div>
		<div>Võrumaa
</div>
		<div>Võrumaa

</div>
		<div>Hiiumaa
</div>
		<div>Hiiumaa

</div>
		<div>Saaremaa
</div>
		<div>Avalikku andmebaasi on politseinikud alates 1. jaanuarist 2012 kuni 30. juunini 2019 kandnud pea 700 000 unikaalse tähisega juhtumit. Andmebaas ei sisalda nimesid ega muid liiklusrikkujat tuvastada aitavaid andmeid.
</div>
		<div>Raplamaa
</div>
		<div>Järvamaa
</div>
		<div>Lääne-
Virumaa
</div>
		<div>Ida-Virumaa
</div>
		<div>Pärnumaa
</div>
		<div>Viljandimaa
</div>
		<div>Jõgevamaa
</div>
		<div>Tartumaa
</div>
		<div>Valgamaa
</div>
		<div>Põlvamaa
</div>
		<div>Võrumaa
</div>
		<div>Hiiumaa
</div>
		<div>Saaremaa
</div>

	</div>

	<!-- end text content: -->

  </body>
</html>
