<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="style_mob.css" rel="stylesheet">
    <script type="text/javascript" src="jquery-3.2.1.min.js"></script>
    <script src="https://d3js.org/d3.v4.js"></script>	
 
<title>Elektrihind</title>
</head>

<body>
 
    <div class="aspectwrapper">
        <div class="content">
           <div id="my_dataviz">
           </div>
        </div>
      </div>

        


    </div>

   <!--   <div id="my_dataviz"></div> --> 
    <script src="script_mob.js"></script>   

    <script>



    </script>
</body>
</html>