jy7AnA6lT_0
Dogman
dogman.jpg
3,5
4
x
x
3
3,5

SrZd0U2bKYI
Maja, mille Jack ehitas
maja.jpg
3,5
3
1,5
x
3,5
2,9

oZfGTo72uJk
Whitney
whitney.jpg
3
3
3
3
2,5
2,9

KG3EDmcrTlk
Esimene inimene
esimeneinimene.jpg
3
2
2,5
3
4
2,9

rWjxnqu9K8g
Ingmar Bergmani otsinguil
ingmarbergman.jpg
3
3
2,5
x
x
2,8

u2KRllzkrvI
Tuulte tahutud maa
tuultetahutudmaa.jpg
3
x
2,5
x
3
2,8

hRzc50iTh4g
Täht on sündinud
tahtonsundinud.jpg
2,5
3
3
2
2,5
2,6

a2vmAttpgrg
Pähklipureja ja neli kuningriiki
pahklipureja.jpg
2,5
x
x
2
x
2,3

I7o8HsQzqOk
Värske veri
varskeveri.jpg
2,5
x
2
ei sa hinnata
2,5
2,3

LMngzLalU1U
Aasia hullult rikkad
aasia.jpg
x
2
2
2
3
2,3

mP0VHJYFOAU
Bohemian Rhapsody
bhomemianrhapsody.jpg
2
1,5
2
2,5
2
2,0

XvA1oAzPlkA
Venom
venom.jpg
1
x
2
3
1,5
1,9

ek1ePFp-nBI
Halloween
halloween.jpg
1,5
x
2
x
0,5
1,3



2. - 4. november 2018

Bohemian Rhapsody
(Bohemian Rhapsody)
30 766
30 766
1

Pisipäkk
(Smallfoot)
6 528
33 960
2

Johnny English asub vastulöögile
(Johnny English Strikes Again)
5 200
42 276
3

Täht on sündinud
(A Star is Born)
2 957
43 208
5

Halloween
(Halloween)
2 452
9 627
2

Pähklipureja ja neli kuningriiki
(The Nutcracker and the Four Realms)
2 414
2 414
1

Tuulte tahutud maa

1 623
31 031
6