mJ4gq68hgEQ
Kõik kõikjal ja korraga
koikkoikjal.jpg
3,5
x
4
4
3,8

fhvpZwYH2zc
Tagurpidi torn
tagurpiditorn.jpg
3,5
x
x
3
3,3

iPLAd9PAZjk
Kiik, kirves ja igavese armastuse puu
kiik.jpg
2,5
x
x
3
2,8

l_EaNpL16SU
Annett
annette.jpg
2
2,5
3
2,5
2,5

Ag4qbYTuz98
Põhjalane
pohjalane.jpg
x
x
2
3
2,5

_2NQjAHZyc0
Alljumalad
alljumalad.jpg
3
2,5
2
2
2,4

NLOp_6uPccQ
Batman
batman.jpg
3
2
2
2
2,3

BN57_92fN7c
Charlotte Jane'ist
charlotte.jpg
x
2,5
2
x
2,3

nTv5VTbAvms
Üüratu talendi talumatu taak
uuratutalendi.jpg
x
x
2
2,5
2,3

lFgVWiGqLjI
Fantastilised elukad: Dumbledore’i...
dumbledore.jpg
x
2
2,5
2
2,2

ylXJpd595z4
Kadunud linn
kadunudlinn.jpg
1,5
x
2,5
2
2

25aBILqMAws
Apteeker Melchior
melchior.jpg
2
x
1,5
2
1,8

ORoZqAr_1wg
Morbius
morbius.jpg
1
x
0,5
0,5
0,7



29. aprill - 1. mai 2022

Apteeker Melchior
(Apteeker Melchior)
6 935
75 823
3

Tagurpidi torn
(Tagurpidi torn)
5 450
5 450
1

Pahalased
(The Bad Guys)
4 942
18 706
2

Fantastilised elukad: Dumbledore’i saladused
(Fantastic Beasts: The Secrets of Dumbledore)
2 712
23 866
3

Siil Sonic 2
(Sonic the Hedgehog 2)
2 654
42 453
5

Põhjalane
(The Northman)
2 458
2 458
1

Downton Abbey: Uus ajajärk
(Downton Abbey: A New Era)
2 378
2 378
1