<!DOCTYPE html>
<html>
  <head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<meta http-equiv="X-UA-Compatible" content="chrome=1,IE=edge" />
	<title>index</title>
	<style>
		html {
			height:100%;
		}
		body {
			background-color:#FFF;
			margin:0;
			height:100%;
		}
	</style>
	<!-- copy these lines to your document head: -->

	<meta name="viewport" content="user-scalable=yes, initial-scale=1.0, width=device-width" />
	<script type="text/javascript" src="index.hyperesources/jquery-3.2.1.min.js"></script>

	
	<style>
@font-face {
    font-family: "OswaldItalic";
    src: url("index.hyperesources/oswald-mediumitalic-webfont.woff2") format("woff2"),
         url("index.hyperesources/oswald-mediumitalic-webfont.woff") format("woff");
    font-weight: 500;
	}

@font-face {
    font-family: "OswaldItalic";
    src: url("index.hyperesources/oswald-lightitalic-webfont.woff2") format("woff2"),
         url("index.hyperesources/oswald-lightitalic-webfont.woff") format("woff");
    font-weight: 300;
	}
	
	p {
	font-family: "OswaldItalic";
	font-weight: 300;
	font-size: 14px;
	line-height: 17px;
	color: black;
	margin: 0;
	text-align: center;
	}
	
	.pk {
	font-size: 44px;
	line-height: 44px;
	text-transform: uppercase;
	}
	
	.pkm {
	font-size: 28px;
	line-height: 28px;
	text-transform: uppercase;
	}
	

	.pk span {
	color: #A63446;
	}
	
	.nimi {
	font-weight: 500;
	color: #A63446;
	}
	
	.nimim {
	font-weight: 300;
	color: black;
	}
	
	.ametm {
	display: none;
	}
	
	.nr {
	font-size: 16px;
	line-height: 16px;
	color: white;
	}
	
	.total {
	font-weight: 500;
	font-size: 22px;
	line-height: 22px;
	}
	
	.totalmob {
	font-weight: 500;
	font-size: 22px;
	line-height: 22px;
	color: white;
	}
	
	.film {
	display: table;
	width: 150px;
	height: 77px;
	line-height: 77px;
	}
	
	.film span {
	display: inline-block;
	vertical-align: middle;
	font-family: "OswaldItalic";
	font-size: 18px;
	line-height: 22px;
	font-weight: 500;
	text-transform: uppercase;
	}
	
	.hinne {
	text-align: center;
	display: table;
	width: 96px;
	height: 77px;
	line-height: 77px;
	}
	
	.hinne div {
	display: inline-block;
	vertical-align: middle;
	font-family: "OswaldItalic";
	font-size: 14px;
	line-height: 17px;
	font-weight: 300;
	}
	
	.total_mob {
	color: white !important;
	}
	
	#kuupaev {
	font-size: 18px;
	color: black;
	}
	
	#kuupaevm {
	font-size: 18px;
	color: black;
	}
	
	#kuupaevm2 {
	font-size: 18px;
	color: black;
	}
	
	table {
	font-family: "OswaldItalic";
	font-weight: 300;
	font-size: 16px;
	line-height: 20px;
	color: black;
	width: 100%;
	border-collapse: collapse;
	}
	
	th {
	font-family: "OswaldItalic";
	font-weight: 500;
	font-size: 14px;
	line-height: 14px;
	color: #A63446;
	text-align: center;
	}
	
	td {
	font-family: "OswaldItalic";
	font-weight: 500;
	}
	
	.eng {
	font-family: "OswaldItalic";
	font-weight: 300;
	}
	
	.views {
	font-family: "OswaldItalic";
	font-weight: 500;
	text-align: center;
	width: 12%;
	}
	
	.tblTotal {
	font-family: "OswaldItalic";
	font-weight: 300;
	text-align: center;
	width: 12%;
	}
	
	.wk {
	font-family: "OswaldItalic";
	font-weight: 300;
	text-align: center;
	width: 12%;
	}
	
	tr:nth-child(even) {
    background-color: #F2F5F7;
	}
	
	tr {
	height: 48px;
	}
	
	.tblFilm {
	padding-left: 55px;
	}
	

	
	span.dot {
        background: #A63446;
        border-radius: 50%;
        -moz-border-radius: 50%;
        -webkit-border-radius: 50%;
        color: #fff;
        display: inline-block;
        line-height: 40px;
        margin-right: 5px;
        text-align: center;
        width: 40px;
	
	

	
	</style>
	
	
	<script>
	
	info = new Array();
	$.get("index.hyperesources/info.txt", function (data) {
	info = data.split("\n");
	}, "text");
	
	
	
	</script>
	
	

	<!-- end copy -->
  </head>
  <body>
	<!-- copy these lines to your document: -->

	<div id="index_hype_container" class="HYPE_document" style="margin:auto;position:relative;width:100%;height:4424px;overflow:hidden;">
		<script type="text/javascript" charset="utf-8" src="index.hyperesources/index_hype_generated_script.js?75353"></script>
	</div>

	<!-- end copy -->
	


	<!-- text content for search engines: -->

	<div style="display:none" aria-hidden=true>

		<div>-</div>
		<div>-</div>
		<div>-</div>
		<div>-</div>
		<div>-</div>
		<div>-</div>
		<div>-</div>
		<div>-</div>
		<div>-</div>
		<div>-</div>
		<div>-</div>
		<div>-</div>
		<div>-</div>
		<div></div>
		<div></div>
		<div></div>
		<div></div>
		<div></div>
		<div></div>
		<div></div>
		<div></div>
		<div></div>
		<div></div>
		<div></div>
		<div></div>
		<div></div>
		<div></div>
		<div></div>
		<div></div>
		<div></div>
		<div></div>
		<div></div>
		<div></div>
		<div></div>
		<div></div>
		<div></div>
		<div></div>
		<div></div>
		<div></div>
		<div></div>
		<div></div>
		<div></div>
		<div></div>
		<div></div>
		<div></div>
		<div></div>
		<div></div>
		<div></div>
		<div></div>
		<div></div>
		<div></div>
		<div></div>
		<div></div>
		<div></div>
		<div></div>
		<div></div>
		<div></div>
		<div></div>
		<div></div>
		<div></div>
		<div></div>
		<div></div>
		<div></div>
		<div></div>
		<div></div>
		<div></div>
		<div></div>
		<div></div>
		<div></div>
		<div></div>
		<div></div>
		<div></div>
		<div></div>
		<div></div>
		<div></div>
		<div></div>
		<div></div>
		<div></div>
		<div>-
</div>
		<div>-
</div>
		<div>-
</div>
		<div>-
</div>
		<div>-
</div>
		<div>-
</div>
		<div>-
</div>
		<div>-
</div>
		<div>-
</div>
		<div>-
</div>
		<div>-
</div>
		<div>-
</div>
		<div>-
</div>
		<div>-
</div>
		<div>-
</div>
		<div>-
</div>
		<div>-
</div>
		<div>-
</div>
		<div>-
</div>
		<div>-
</div>
		<div>-
</div>
		<div>-
</div>
		<div>-
</div>
		<div>-
</div>
		<div>-
</div>
		<div>-
</div>
		<div>7.
</div>
		<div>pole näinud
</div>
		<div>12.
</div>
		<div>2.
</div>
		<div></div>
		<div>8.
</div>
		<div>Maarja Hindoalla
filmiarhiiv
</div>
		<div>13.
</div>
		<div>Tristan Priimägi
Sirp
</div>
		<div>Marta Bałaga
Episodi (Soome)
</div>
		<div>9.
</div>
		<div>Maarja
Hindoalla
filmiarhiiv
</div>
		<div>6.
</div>
		<div>Andrei Liimets
vabakutseline
</div>
		<div>Marta
Bałaga
Episodi (Soome)
</div>
		<div>Sel nädalal
Eesti kinodes
</div>
		<div>kõlbab küll
</div>
		<div>ajaraisk
</div>
		<div>3.
</div>
		<div>5.
</div>
		<div>Andrei
Liimets
vabakutseline
</div>
		<div>4.
</div>
		<div>Greta Varts viibib hetkel filmivõtetel ja tema tabeliosa mõnda aega ei uuene.
</div>
		<div>Tristan Priimägi
Sirp
</div>
		<div>10.
</div>
		<div>1.
</div>
		<div>11.
</div>
		<div>suurepärane
</div>
		<div>soovitan
</div>
		<div>
VaatajaidVaatajaid kokkuLinastus­nädal
– 
– – – 
– 
– – – 
– 
– – – 
– 
– – – 
– 
– – – 
– 
– – – 
– 
– – – 
</div>
		<div>Vaata
</div>
		<div>Maarja Hindoalla
filmiarhiiv
</div>
		<div>Sel nädalal Eesti kinodes
</div>
		<div>Marta Bałaga
Episodi (Soome)
</div>
		<div>Andrei Liimets
vabakutseline
</div>
		<div>Filmilevi nädalavahetuse tipp-7 (4.–6. august 2017)
</div>
		<div>
VaatajaidVaatajaid kokkuLinastus­nädal
– 
– – – 
– 
– – – 
– 
– – – 
– 
– – – 
– 
– – – 
– 
– – – 
– 
– – – 
</div>
		<div>Filmilevi nädalavahetuse tipp-7 (4.–6. august 2017)
</div>
		<div>Andrei Liimets
vabakutseline
</div>
		<div>Maarja Hindoalla
filmiarhiiv
</div>
		<div>Tristan Priimägi
Sirp
</div>
		<div>soovitan
</div>
		<div>Marta Bałaga
Episodi (Soome)
</div>
		<div>suurepärane
</div>
		<div>kõlbab küll
</div>
		<div>ajaraisk
</div>
		<div>pole näinud
</div>
		<div>
VaatajaidVaatajaid kokkuLinastus­nädal
1.– 
– – – 
2.– 
– – – 
3.– 
– – – 
4.– 
– – – 
5.– 
– – – 
6.– 
– – – 
7.– 
– – – 
</div>
		<div>Filmilevi nädalavahetuse tipp-7
(4.–6. august 2017)
</div>

	</div>

	<!-- end text content: -->

  </body>
</html>
